VITE_API = http://localhost:3000/api/latest
VITE_YTB_API_V3_HOST = https://www.googleapis.com/youtube/v3/videos
VITE_GG_API_KEY = AIzaSyDdnFOF_nGzBwM1k9sOKQmGX6Szu2Jbtos

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_CONN=postgres://postgres:postgres@localhost:5433/postgres
DB_SSL=false
